# SendGrid
SENDGRID_API_KEY=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
FROM_EMAIL=tulsigohil23@gmail.com
EMAIL_USER=tulsigohil23@gmail.com
EMAIL_PASS=txzyqlxhvsjdaprg


# Database
MONGODB_URL=mongodb+srv://gohiltulsi451_db_user:D5IIPjzkw5xgQpkM@cluster0.hrzntvk.mongodb.net/

# JWT
JWT_SECRET=your_jwt_secret

# Frontend / Backend URLs
CLIENT_URL=https://saul-design.vercel.app
SERVER_URL=https://sauldesign.onrender.com