# SendGrid
SENDGRID_API_KEY=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
FROM_EMAIL=tulsigohil23@gmail.com

# Database
MONGODB_URL=mongodb+srv://gohiltulsi451_db_user:D5IIPjzkw5xgQpkM@cluster0.hrzntvk.mongodb.net/

# JWT
JWT_SECRET=your_jwt_secret

# Frontend / Backend URLs
CLIENT_URL=https://saul-design.vercel.app
SERVER_URL=https://sauldesign.onrender.com