 
EMAIL_USER= tulsigohil23@gmail.com
EMAIL_PASS=klly_wdip_kiiz_mxag



# Database
MONGODB_URL=mongodb+srv://gohiltulsi451_db_user:D5IIPjzkw5xgQpkM@cluster0.hrzntvk.mongodb.net/

# JWT
JWT_SECRET=your_jwt_secret

# Frontend / Backend URLs
CLIENT_URL=https://saul-design.vercel.app
SERVER_URL=https://sauldesign.onrender.com